class GfG {
    // Function to reverse first k elements of a queue.
    public Queue<Integer> modifyQueue(Queue<Integer> q, int k) {
        Stack<Integer> st = new Stack<Integer>();
        
        for (int i=0;i<k;i++)
        {
            st.push(q.peek());
            q.remove();
        }
        for (int i=0;i<k;i++)
        {
            q.add(st.peek());
            st.pop();
        }
        for (int i=k;i<q.size();i++)
        {
            q.add(q.peek());
            q.remove();
        }
        return q ;
    }
}
